###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn548340859.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG41
NDgzNDA4NTkuc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuNTQ4MzQwODU5LnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjU0ODM0MDg1OS5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0yMzAyMjMxMTAzMDdaFw0zNzEyMzExMTAzMDdaMHwx
IzAhBgNVBAMMGnZwbjU0ODM0MDg1OS5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG41NDgzNDA4NTkuc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuNTQ4MzQwODU5
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA5pMv/4KG0a1JDajArJhJVw4I8sWyYMvrzYhj1qAgGVRCtZTk
S6OSzk8LEIrFGdUm26ODlXsWSU8db2I7lMn2+foFxV0I7T+B4XjnuGjQPiooacoq
E967G4uwJK7x0fiUC2ykgaa/p1sucEgPEShqYMxlXJVfJDUC+64azWbvMnTKlOwi
/OXkL6WPbabeppXle/aAztl5EA9IJc7F1gUGbyQoFNevRI7gHXXVNlQX5ekx3+dE
vrorBoy+lXD0X5QaUv3A2jKaL2mxB7Nkv3XOzADz1Q/sj0QqB2CEg0lnJCE+8A46
6V0OC/H66Uuw5Z6Fck2cUNuP8kImOHRrRrUukQIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAOKA
yIBgv44hOrzDCT/rhXroOY/NZL4nfdBpX6m5dM6VtfqNr88afAYFVa5AwyPdaUj+
C9QpT+FUhbGuyN6BnXJQTiwEtYgFby4zxh/SKc4ufZUWrooP0gubeuwjfI8z/8x0
40fwulwvk6uvTXjBdhdobHrF9f9hZeKYrO42bGpIBq639Yqlcx3sT5QC4YVAY3zS
LK1oyb8w1kT5aZeRj1fqBzz8rB4J8ZGu98Ax87i+bocjCSrXZKBkNUIgqY49Clqy
px8zGzcveKYgIcnJRsSDjvHx3sIdYfpWTUbi1p/uWyEj0TwySggTvanoCNcWHXMr
xpgxboS4F4HYLdzYYCU=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


